# supabase-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: format.yml  maven.yml  release-from-main-workflow.yml  validate-pull-request.yml
src/main/java/com/skhanal5/core/: Pagination.java  Query.java  SupabaseClient.java
src/main/java/com/skhanal5/core/constants/: FilterConstants.java
src/main/java/com/skhanal5/core/models/: Filter.java  Pagination.java  SelectQuery.java  UpdateQuery.java
src/main/java/com/skhanal5/core/query/: DeleteQuery.java  Filter.java  InsertQuery.java  Pagination.java  SelectQuery.java  UpdateQuery.java
src/test/java/com/skhanal5/core/: SupabaseClientTest.java
src/test/java/com/skhanal5/core/models/: FilterTest.java  PaginationTest.java  UpdateQueryTest.java
supabase-java-common/: pom.xml
supabase-java-common/src/main/java/com/skhanal5/constants/: FilterConstants.java  FilterType.java  HeaderConstants.java  HeaderType.java
supabase-java-common/src/main/java/com/skhanal5/models/: DeleteQuery.java  Filter.java  InsertQuery.java  Pagination.java  Query.java  SelectQuery.java  UpdateQuery.java
supabase-java-common/src/test/java/com/skhanal5/models/: DeleteQueryTest.java  FilterTest.java  InsertQueryTest.java  PaginationTest.java  SelectQueryTest.java  UpdateQueryTest.java
supabase-java-native/: pom.xml
supabase-java-native/src/main/java/com/skhanal5/core/: SupabaseClient.java  SupabaseHttpRequest.java  SupabaseHttpRequestSender.java
supabase-java-native/src/main/java/com/skhanal5/core/internal/: SupabaseHttpRequest.java  SupabaseHttpRequestSender.java
supabase-java-native/src/main/java/com/skhanal5/core/util/: RequestBuilder.java  RequestSender.java
supabase-java-native/src/test/java/com/skhanal5/core/: SupabaseClientTest.java  SupabaseHttpRequestSenderTest.java  SupabaseHttpRequestTest.java
supabase-java-spring/: pom.xml
supabase-java-spring/src/main/java/com/skhanal5/core/: SpringSupabaseClient.java  SupabaseClient.java
supabase-java-spring/src/main/java/com/skhanal5/core/models/: DeleteQuery.java  InsertQuery.java
supabase-java-spring/src/test/java/com/skhanal5/core/: ClientIntegrationTest.java  SpringSupabaseClientTest.java  SupabaseClientTest.java
supabase-java-spring/src/test/java/com/skhanal5/core/mockserver/: MockServer.java
supabase-java-spring/src/test/java/com/skhanal5/core/models/: DeleteQueryTest.java  FilterTest.java  InsertQueryTest.java  PaginationTest.java  SelectQueryTest.java
